html, body {
	width: 100%;
	height: 100%;
	margin: auto 0;
}

.pic {
	width: 200px;
	height: 200px;
	background-size: cover;
}



td {
	width: 10px;
	height: 10px;
	border: 1px solid black;
	background-size: cover;
}